{
  "ConnectionStrings": {
    "SQLConnection": "Please Enter your connection string of your local sql server with mssql Server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
